# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "sqlite3", "~> 1.4"

gem "pry", "~> 0.12.2"

gem "standalone_migrations", "~> 5.2"

gem "activerecord", "~> 5.2"
